# ===========================================
#   Environment Variables
# ===========================================
 

 
DB_USER=tcc_user
DB_PASSWORD=quantum_secure_password_2024!@#

 
OAUTH_SECRET=oauth_client_secret_super_secure_2024!@#$
JWT_SECRET=jwt_signing_key_ultra_secure_2024!@#$%^&*

 
PGADMIN_EMAIL=admin@tcc.unb.br
PGADMIN_PASSWORD=pgadmin_secure_2024!@#

 
REDIS_PASSWORD=redis_secure_password_2024!@#

 
ENCRYPTION_KEY=AES256_encryption_key_2024!@#$
SIGNING_KEY=HMAC_signing_key_2024!@#$

 
API_KEY_INTERNAL=internal_api_key_2024!@#$
API_KEY_EXTERNAL=external_api_key_2024!@#$

 
GRAFANA_PASSWORD=grafana_admin_2024!@#
PROMETHEUS_PASSWORD=prometheus_admin_2024!@#

 
KEYSTORE_PASSWORD=dilithium_keystore_2024!@#
TRUSTSTORE_PASSWORD=dilithium_truststore_2024!@#

 
RATE_LIMIT_API_KEY=rate_limit_key_2024!@#

 
SESSION_SECRET=session_secret_key_ultra_secure_2024!@#$

 
ENVIRONMENT=development
DEBUG_MODE=false